{
  "name": "eslint-wordpress-test",
  "version": "1.0.0",
  "description": "Just a Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js",
    "eslintfix": "eslint *.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swashata/eslint-wordpress-test.git"
  },
  "keywords": [
    "ignore"
  ],
  "author": "Swashata Ghosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swashata/eslint-wordpress-test/issues"
  },
  "homepage": "https://github.com/swashata/eslint-wordpress-test#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-wordpress": "^2.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "wordpress",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      },
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
